[defaults]
interpreter_python = /usr/bin/python3

# Disable automatic facts gathering.
gathering = explicit

# Instruct Ansible to look locally for modules
library = modules

# More readable output
stdout_callback = debug

# Disable SSH key checking
host_key_checking = false
